[Unit]
Description=Vortax Backend API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/media/server/HD Backup/Servidores_NAO_MEXA/Vortax/backend
Environment=DISPLAY=:0
Environment=XAUTHORITY=%h/.Xauthority
Environment=PATH=/home/server/.nvm/versions/node/v20.20.0/bin:/home/server/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
Environment=CODE_AGENT_COMMAND=vertex
Environment=CODE_AGENT_LABEL=Vertex
Environment=CODE_AGENT_PATH_EXTRA=/home/server/.local/bin:/home/server/.nvm/versions/node/v20.20.0/bin
ExecStart="/media/server/HD Backup/Servidores_NAO_MEXA/Vortax/backend/.venv/bin/uvicorn" main:app --host 0.0.0.0 --port 8010
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=default.target
